@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,400&family=Open+Sans:wght@600;800&family=Roboto&display=swap');

* {
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 48px;
  justify-content: center;
  flex-wrap: wrap;
  /* padding-left: 230px;
  padding-right: 230px; */
}

.product__card {
  display: flex;
  flex-direction: column;
  width: 360px;
}

.card__text {
  background-color: #f8f8f8;
  padding-left: 16px;
  padding-right: 29px;
}

.card__text h3 {
  padding-top: 24px;
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;
  color: #000000;
}

.card__text p {
  margin-top: 12.6px;
  font-family: "Lato";
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  color: #5d5d5d;
}

.card__text h4 {
  margin-top: 18px;
  padding-bottom: 20px;
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #f16d7f;
}